# XMLtoCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/metehanbolat/xmltocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metehanbolat/xmltocompose/: FirstScreen.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metehanbolat/xmltocompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
